{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/bot.js",
    "dev": "nodemon -L src/bot.ts",
    "build": "tsc",
    "deploy": "ts-node src/deploy-commands.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "node-twitch": "^0.5.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
