{
  "name": "tamu_esports_infrastructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "set NODE_ENV=development&& docker-compose --env-file .env up",
    "start:prod": "set NODE_ENV=production&& docker-compose --env-file .env up",
    "build": "docker-compose build",
    "rebuild-strapi": "docker-compose down && docker-compose build postgres strapi && docker-compose up -d postgres strapi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorB26/TAMU_eSports_Infratstructure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConnorB26/TAMU_eSports_Infratstructure/issues"
  },
  "homepage": "https://github.com/ConnorB26/TAMU_eSports_Infratstructure#readme"
}